{
  "name": "personal-site",
  "version": "3.0.0",
  "description": "www.davidcsally.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "eslint src/**/*{.ts,.tsx}",
    "deploy": "gh-pages -b master -d build",
    "test": "node scripts/test.js",
    "storybook": "start-storybook -p 9009 -s public",
    "serve-build": "serve -s build",
    "build-storybook": "build-storybook -s public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcsally/davidcsally.github.io.git"
  },
  "author": "David Sally",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidcsally/davidcsally.github.io/issues"
  },
  "homepage": "https://www.davidcsally.com",
  "dependencies": {
    "border-box.css": "^1.0.0",
    "framer-motion": "^2.1.2",
    "next": "9.4.0",
    "normalize.css": "^8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "@types/node": "^14.0.25",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "typescript": "^3.9.2"
  }
}
